<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MousePosCheck.cs">
    <Files>
      <File FileName="Assets\MousePosCheck.cs" Line="58" Column="28" />
      <File FileName="Assets\Timer.cs" Line="38" Column="4" />
      <File FileName="Assets\Clock\Scripts\Clock.cs" Line="1" Column="1" />
      <File FileName="Assets\GameScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>